<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>موقع تخصص السيارات بمدرسة الدلنجات الصناعية بنين</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h2><marquee direction="right"scrollamount="7"> أهلا ومرحاً بكم فى موقعى  تخصص السيارات  بمدرسة الدلنجات الصناعية العسكرية بنين </h2></marquee>
  <style>
    body {
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 40px;
    }

    .gear {
	display: flex;
	background: #001f3f;
      width: 180px;
      height: 180px;
      border: 10px dashed #4CAF50;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
	  color:white;
    }

    .gear1 {
      animation: rotateRight 9s linear infinite;
    }

    .gear2 {
      animation: rotateLeft 18s linear infinite;
    }

    @keyframes rotateRight {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    @keyframes rotateLeft {
      from { transform: rotate(0deg); }
      to { transform: rotate(-360deg); }
    }
  </style>
</head>
<body>
<center>
  <div class="gear gear1">
 
    <div>
    <p> موقع التخصص</p>
    <p>مدرسة الدلنجات الصناعية بنين </p>
    </div>
  </div>

  <div class="gear gear2">
    <div>
    <p>تصميم م/ نصر علوان</p>
 </div>
  </div>
</center>
</body>
   <div class="circle-container outer">
  </div> 
 
	    <!-- زود الصور حسب ما عندك -->
		 <nav><h3>
    <a href="index0.html">الرئيسية</a> |
    <a href="page1.html">الصف الأول</a> |
    <a href="page2.html">الصف الثاني</a> |
    <a href="page3.html">الصف الثالث</a> |
   <a href="contact.html">واتس</a>  |
    <a href="privacy.html">سياسة الخصوصية</a>  |
	 <a href="index1.html">مفكرة </a>  |
	 <a href="index0.html">زملائى </a></center>  |
  </h3></nav>
  <div class="icons">
  </div>
  <style>
    body {
      background: #f0f0f0;
      text-align: center;
      font-family: 'Arial', sans-serif;
    }

    .circle {
      width: 300px;
      height: 300px;
      background: #1e3a8a;
      color: white;
      border-radius: 70%;
      margin: 10px auto 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
    }

    .circle p {
      margin: 25px;
      font-size: 24px;
      font-weight: bold;
    }

    .icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-bottom: 50px;
    }

    .icons a img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.5s;
    }

    .icons a img:hover {
      transform: rotate(360deg);
	   width: 60px;
      height: 60px;
    }

    marquee {
      background: green;
      color: white;
      padding: 20px;
      font-size: 22px;
	  direction="right" scrollamount="10";

    }
  </style>
</head>
<script src="js/earnings.js"></script>
</body>
<footer>
<h2><marquee direction="right"scrollamount="7">مع تحياتى لكم جميعا بالتوفيق دائما ***جميع الحقوق محفوظة للمصمم  م / نصر علوان معلم خبير بالتخصص  01149923916</h2></marquee>
</footer>
</html>
